<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Under construction</title>
<style>
/* body {
  background-image: url("https://www.pngitem.com/pimgs/m/46-465500_page-under-construction-coming-soon-page-under-construction.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */

.banner {
    /* The image used */
    background-image: url("https://www.pngitem.com/pimgs/m/46-465500_page-under-construction-coming-soon-page-under-construction.png");
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
  		max-width: 100%;
    	max-height: 100%;
   		height: auto;
  }
  
</style>
</head>
<body>
<div th:insert="navbar :: navbar">  </div>

<div class="banner">
 <div class="position-relative overflow-hidden p-4 p-md-5 m-md-3 text-center">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-4 fw-normal bg-light"></h1>
      <p class="lead fw-normal bg-light"></p>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
</div>


<div th:insert="footer :: footer">  </div>
</body>
</html>